{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.6",
    "hello-wasm": "workspace:*",
    "insane-forms": "workspace:*",
    "react": "^19.2.6",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.50.0",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "jsdom": "^25",
    "typescript": "~6",
    "vite": "^8",
    "vitest": "^5"
  }
}
